<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ItemsDatabase" Type="System.Data.DataTable" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="URLHistory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastWindowSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">650,650</Value>
    </Setting>
  </Settings>
</SettingsFile>